{
  "name": "dsh-cazz-patent",
  "description": "CazzPatent DeepSeek Harness plugin: deterministic tools wrapping the patent disclosure Python scripts. Runtime deps (@deepseek-ai/dsh-tools, dsh-shell, cordis, schemastery) are provided by the dsh installation.",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "prepare": "node esbuild.config.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
